/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "strivio",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"routes": [
		{
			"pattern": "strivio.world",
			"custom_domain": true
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"r2_buckets": [
		// OpenNext incremental cache binding. Replace the bucket name after creating it in Cloudflare.
		// {
		// 	"binding": "NEXT_INC_CACHE_R2_BUCKET",
		// 	"bucket_name": "strivio-next-cache"
		// },
		// Custom digital delivery fallback binding.
		// {
		// 	"binding": "STRIVIO_PRODUCT_FILES",
		// 	"bucket_name": "strivio-product-files"
		// }
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "strivio"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"NEXT_PUBLIC_APP_URL": "https://strivio.world",
		"DODO_ENVIRONMENT": "test_mode",
		"NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}
